spring.application.name=ProMathTelegramBot
spring.security.user.name=ayzek
spring.security.user.password=Ayzek123321

server.port=8081
app.db.ProMathTgBot.user=root
app.db.ProMathTgBot.password=Ayzek123321
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health